
p "Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными."
p array = [16, 4, 56, 3, 65, 55]
p array.each_with_index.partition { |e, i|  e if i.even? }.flatten