p "Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального."
p array = [16, 4, 56, 3, 65, 55]  
p array.map{ |e| e.negative? ? array.max : e }  
