p "Дан целочисленный массив. Найти среднее арифметическое модулей его элементов."
p array = [16, 4, 56, 3, 65, 55]   
p (array.inject(0){ |sum, i| sum + i.abs}.to_f) / array.size
