p "Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными."
p array = [16, 4, 56, 3, 65, 55]
p array.each_with_index.partition { |e, i| e if i.odd? }.flatten