p "Дан целочисленный массив. Найти среднее арифметическое квадратов его элементов."
p array = [16, 4, 56, 3, 65, 55]   
p (array.inject(0){ |sum, i| sum + (i**2)}.to_f) / array.size
