p "Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным."
p array = [16, 4, 56, 3, 65, 55]   
p array[array.rindex(array.min)-1..+1].size
