p "Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные."
p array = [16, 4, 56, 3, 65, 55]   
p array.partition{ |e| e.even?}.flatten
