p "Дан целочисленный массив. Вывести вначале все его нечетные элементы, а затем - четные."
p array = [16, 4, 56, 3, 65, 55]   
p array.partition{ |e| e.odd?}.flatten
