p "Дан целочисленный массив. Проверить, чередуются ли в нем положительные и отрицательные числа."
p array = [16, 4, 56, 3, 65, 55]   
p (1...array.size-1).all?{ |i| ((array[i] > 0) && (array[i-1] < 0) && (array[i+1] < 0)) || 
  ((array[i] < 0) && (array[i-1] > 0) && (array[i+1] > 0))}
