p "Дан целочисленный массив. Найти количество нечетных элементов."
p array = [16, 4, 56, 3, 65, 55]   
p array.find_all(&:odd?).sum
