p "Дан целочисленный массив и число К. Если существует элемент, меньший К, то вывести true; в противном случае вывести false."
p array = [16, 4, 56, 3, 65, 55]   
p "Введите любое число"
K = gets.chomp
p array.any?{ |e| e.to_s < K } 
