p "Дан целочисленный массив и число К. Вывести количество элементов, меньших К."
p array = [16, 4, 56, 3, 65, 55]   
p "Введите любое число"
K = gets.chomp.to_i
p array.find_all{ |e| e < K}.count
