p "Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N."
A,N = 12, 45
p (1..N).inject(1){ |sum,i| sum+A*i }
