p "Дан целочисленный массив. Заменить все положительные элементы на значение максимального."
p array = [16, 4, 56, 3, 65, 55] 
p array.map{ |e| e.positive? ? array.max : e }  
